# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0165b77b8b5cd11e98a8991f95c2f4432ff6139563dec4c1351eb4d9c845516739e9951784f8c1839ec3b50948ccf37158aa7ee5b5be5f9d1c80e6155dee3252

test:
  secret_key_base: dbb8dd1caf7cdf63b3daa899223120dce6c352c11cfbebb41e9b16a9fe592b45f2609a7dd45093a3365bc7e32ce84d5a36d721d1c674997fc16be921ff5c028f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
